# Fichier de configuration pour Redis

# Spécifier si Redis doit être lancé en mode de persistance
save 900 1
save 300 10
save 60 10000

# Spécifier le chemin du fichier de dump (le fichier de persistance)
dbfilename dump.rdb
dir /data

# Configurer la journalisation
loglevel notice
logfile /var/log/redis/redis-server.log

# Limite de mémoire Redis
maxmemory 256mb
maxmemory-policy allkeys-lru

# Configurer le serveur Redis pour écouter sur toutes les interfaces
bind 0.0.0.0

# Désactiver les commandes non sécurisées
rename-command CONFIG ""  # Désactive la commande CONFIG
rename-command SHUTDOWN ""  # Désactive la commande SHUTDOWN

# Utilisation de la sécurité par mot de passe (facultatif)
# requirepass ton_mot_de_passe

# Temps d'attente pour les connexions
timeout 300

# Activer le mode cluster si nécessaire
# cluster-enabled yes
