# Fichier de configuration pour MongoDB

# Définir le chemin des données de MongoDB
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Configuration du journal
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Réseau
net:
  bindIp: 0.0.0.0  # Écouter sur toutes les interfaces réseau
  port: 27017       # Port par défaut de MongoDB

# Sécurité (facultatif)
security:
  authorization: "enabled"  

# Configuration des réplicas (facultatif, à ajuster selon ton besoin)
replication:
  replSetName: "rs0"  

# Configuration de l'authentification (facultatif)
# auth:
#   enabled: true
